C:\Users\kimbe\
cd OneDrive - Universidad Galileo
cd Octavo Trimestre
cd Product Development
cd Proyecto 1 Kimberly Rivera
cd apidemo
python pipeline_predict2.py
OneDrive - Universidad Galileo\Octavo Trimestre\Product Development\Proyecto 1 Kimberly Rivera\apidemo



set FLASK_APP=app
flask run

Prueba en postman:
{"ID":"2174","Year_Birth":"1954","Education":"Graduation","Marital_Status":"Single","Income":"46344","Kidhome":"1","Teenhome":"1","dia":"8","mes":"3","Year":"2014","Recency":"38","MntWines":"11","MntFruits":"1","MntMeatProducts":"6","MntFishProducts":"2","MntSweetProducts":"1","MntGoldProds":"6","NumDealsPurchases":"2","NumCatalogPurchases":"1","NumStorePurchases":"2","NumWebVisitsMonth":"5","AcceptedCmp3":"0","AcceptedCmp4":"0","AcceptedCmp5":"0","AcceptedCmp1":"0","AcceptedCmp2":"0","Complain":"0","Z_CostContact":"3","Z_Revenue":"11","Response":"0"}
